$font-color: #808080
$font-color-disabled: rgb(189, 189, 189)
$font-color-highlighted: #555555
$default-transition-len: .4s
$default-border-radius: 10px
$default-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37)
$scrollbar-size: 0.375rem
$blue: #5dacff
$row-bg: #f5f5f5
$min-margin: 1rem
$table-width: 73rem