/*********************************************************************************
 *  document.sass                                                                *
 *  Author: Denes Solti                                                          *
 *********************************************************************************/
@import "consts"

html
  font-size: 12px

  @media (min-width: 85em)
    font-size: 15px

  > body
    margin: 0
    background: white

    *
      position: relative

    a
      color: $blue

    @media print
      position: static !important
      -webkit-print-color-adjust: exact

@page
  size: auto
  margin: 0
  padding-top: $cell-padding

@page :first
  padding-top: 0