/*********************************************************************************
 *  hacks.sass                                                                   *
 *  Author: Denes Solti                                                          *
 *********************************************************************************/
@import "consts"

=enforce-border-bottom
    &:after
        content: ""
        border-bottom: $header-bottom-border
        position: absolute
        bottom: 0
        width: 100%
        left: 0