/*********************************************************************************
 *  icon.sass                                                                    *
 *  Author: Denes Solti                                                          *
 *********************************************************************************/
@import "consts"

.material-icons
    font-size: 1.5rem

.has-icon
    &[icon]
        display: flex
        align-items: center

    &:before
        font-family: "Material Icons"
        font-size: 100%
        font-weight: normal
        color: $font-color
        content: attr(icon)
        letter-spacing: normal
        margin-right: 10px